{
  "name": "to-do-list-node-js",
  "version": "1.0.0",
  "description": "Une application pour gérer les tache d'un projet pour des utilisations interne d'une startup \"Intelvia\" qui offre des services de marketing en utilisant Nodejs/HTML/CSS/bootstrap.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaima-marzouk/To-do-List-Node-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaima-marzouk/To-do-List-Node-JS/issues"
  },
  "homepage": "https://github.com/chaima-marzouk/To-do-List-Node-JS#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "devDependencies": {}
}
